# D1-TECH

./: D1-TECH.sln
D1-Tech.Application/: D1-Tech.Application.csproj  D1-Tech.Application.http  Program.cs  appsettings.json
D1-Tech.Application/Controllers/: PlaceController.cs  PlaceDetailController.cs  UserController.cs
D1-Tech.Application/Middleware/: AllDependencyInjection.cs  ExceptionMiddleware.cs
D1-Tech.Application/Properties/: launchSettings.json
D1-Tech.Core/: D1-Tech.Core.csproj
D1-Tech.Core/Dtos/CommonDtos/: BaseIdDto.cs
D1-Tech.Core/Dtos/Constants/: EntityOrderType.cs  ErrorEnums.cs
D1-Tech.Core/Dtos/GenericDtos/: GenericInputDto.cs  GenericResponseDto.cs  NoContent.cs
D1-Tech.Core/Dtos/PageDtos/Place/: CreatePlaceDto.cs  CreatePlaceWithCrossDto.cs  DeletePlaceDto.cs  DeletePlaceWithCrossDto.cs  PlaceDto.cs  PlaceNavigationDto.cs  UpdatePlaceDto.cs  UpdatePlaceWithCrossDto.cs
D1-Tech.Core/Dtos/PageDtos/PlaceDetail/: CreatePlaceDetailDto.cs  DeletePlaceDetailDto.cs  PlaceDetailDto.cs  PlaceDetailNavigationDto.cs  UpdatePlaceDetailDto.cs
D1-Tech.Core/Dtos/PageDtos/User/: UserLoginDto.cs  UserLoginInputDto.cs
D1-Tech.Core/Interfaces/CommonInterfaces/: IPaginationResult.cs
D1-Tech.Core/Interfaces/GenericInterfaces/: IGenericCrudRepository.cs
D1-Tech.Core/Interfaces/GenericInterfaces/CrudInterfaces/: IBasicCreateEntity.cs  IBasicCreateManyEntity.cs  IBasicDeleteEntity.cs  IBasicDeleteManyEntity.cs  IBasicGetAllEntity.cs  IBasicGetByIdEntity.cs  IBasicGetContainsEntity.cs  IBasicGetFilter.cs  IBasicGetManyEntity.cs  IBasicUpdateEntity.cs  IBasicUpdateManyEntity.cs
D1-Tech.Core/Interfaces/PageInterfaces/: IPlaceDetailService.cs  IPlaceService.cs  IUserService.cs
D1-Tech.Core/Interfaces/PageInterfaces/PageRepositoryInterfaces/: IPlaceDetailRepository.cs
D1-Tech.Core/Models/CommonEntity/: BaseEntity.cs  BaseEntityDetail.cs  ErrorMessages.cs
D1-Tech.Core/Models/PageEntity/: Place.cs  PlaceDetail.cs  Role.cs  User.cs
D1-Tech.Core/Models/PageEntity/Settings/: AppSettings.cs
D1-Tech.Infrastructure/: D1-Tech.Infrastructure.csproj  TechDB_Context.cs
D1-Tech.Infrastructure/AutoMapperOperations/: AutoMapperProfiles.cs
D1-Tech.Infrastructure/Migrations/: 20240521095143_InitialCreate.Designer.cs  20240521095143_InitialCreate.cs  TechDB_ContextModelSnapshot.cs
D1-Tech.Service/: D1-Tech.Service.csproj  PlaceDetailService.cs  PlaceService.cs  UserService.cs
D1-Tech.Service/Repositories/GenericRepositories/: GenericCrudRepository.cs  OrderByHelper.cs  QueryExecuterExtensions.cs
D1-Tech.Service/Repositories/PageRepositories/: PlaceServiceRepository.cs
